{
    // How detailed log messages should be?
    // Values can be "CRITICAL" (very few), "ERROR", "WARNING", "INFO", "DEBUG" (most tedious) or "NOTHING" (no log)
    "log_level": "DEBUG",
    // disabled this plugin if the file size is larger than the given one
    "disable_if_file_larger_than": 800000, // 800KB
    // the period (in millisecond) that consecutive modifications are treated as typing
    // phantoms will be updated only when the user is not considered typing
    "typing_period": 200,
    // the interval for checking whether to render the current view
    "renderer_interval": 400,
    // chars that should be detected
    // you may find the unicode code point of a char on https://unicode-table.com
    "invisible_char_regex_ranges": {
        // ref: https://git.io/fjNHh
        // zero-width characters
        "\\u007F-\\u009F": true,
        "\\u00AD": true,
        "\\u200B-\\u200F": true,
        "\\u2028-\\u202E": true,
        "\\u2060-\\u206F": true,
        "\\u3164": true,
        "\\uFE00-\\uFE0F": true,
        "\\uFEFF": true,
        // dodgy single-ish spaces
        "\\u00A0": true,
        "\\u2000-\\u200A": true,
        "\\u202F": true,
        "\\u205F": true,
        "\\u2800": true,
        "\\u3000": true,
    },
    // the CSS used for the phantom
    "phantom_css": ".desc { color: var(--background); background-color: var(--foreground); line-height: 1em; font-size: 0.9em; padding: 0px 2px; }",
}
